\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Virtual-Vertigo}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vertigo}{{2}{13}{Virtual-Vertigo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dispositif}{13}{section.2.1}}
\newlabel{dispositif}{{2.1}{13}{Dispositif}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Vue 3D vue par la personne portant les lunettes\relax }}{13}{figure.caption.9}}
\newlabel{vue}{{2.1}{13}{Vue 3D vue par la personne portant les lunettes\relax }{figure.caption.9}{}}
\newlabel{composants}{{2.1}{14}{Composants}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Sch\IeC {\'e}ma du projet et de ses composants\relax }}{14}{figure.caption.11}}
\newlabel{Sch\IeC {\'e}ma}{{2.2}{14}{Schéma du projet et de ses composants\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prix des composants}{14}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau prix des composants\relax }}{14}{table.2.1}}
\newlabel{prix}{{2.1}{14}{Tableau prix des composants\relax }{table.2.1}{}}
\newlabel{disposition}{{2.1}{15}{Disposition générale des composants}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Mod\IeC {\`e}le 3D de l'installation de \textit  {Virtual-Vertigo}\relax }}{15}{figure.caption.14}}
\newlabel{vertigo}{{2.3}{15}{Modèle 3D de l'installation de \textit {Virtual-Vertigo}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Illustrations de l'installation r\IeC {\'e}elle mise en place\relax }}{16}{figure.caption.15}}
\newlabel{reelle}{{2.4}{16}{Illustrations de l'installation réelle mise en place\relax }{figure.caption.15}{}}
\newlabel{realisme}{{2.1}{16}{Effets de réalisme}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Planche}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Effet sonore environnant}{16}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Sensation de vent}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Pulsations cardiaques}{17}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architecture}{18}{section.2.2}}
\newlabel{architecture}{{2.2}{18}{Architecture}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Architecture du projet \textit  {Virtual-Vertigo}\relax }}{18}{figure.caption.21}}
\newlabel{architecture}{{2.5}{18}{Architecture du projet \textit {Virtual-Vertigo}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Diagramme de s\IeC {\'e}quence du projet \textit  {Virtual-Vertigo}\relax }}{20}{figure.caption.22}}
\newlabel{sequence}{{2.6}{20}{Diagramme de séquence du projet \textit {Virtual-Vertigo}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Diagramme d'activit\IeC {\'e} du projet \textit  {Virtual-Vertigo}\relax }}{21}{figure.caption.23}}
\newlabel{activiteDiag}{{2.7}{21}{Diagramme d'activité du projet \textit {Virtual-Vertigo}\relax }{figure.caption.23}{}}
\@setckpt{2_Virtual-Vertigo}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
