\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Composants, technologies et outils}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outils}{{3}{22}{Composants, technologies et outils}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google CardBoard}{22}{section.3.1}}
\newlabel{cardboard}{{3.1}{22}{Google CardBoard}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Illustrations des \textit  {Google CardBoard version 1}\relax }}{22}{figure.caption.25}}
\newlabel{CardBoard1}{{3.1}{22}{Illustrations des \textit {Google CardBoard version 1}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mat\IeC {\'e}riel pour le montage}{22}{section*.26}}
\citation{CardBoard}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustrations des Google CardBoard version 2\relax }}{23}{figure.caption.28}}
\newlabel{CardBoard2}{{3.2}{23}{Illustrations des Google CardBoard version 2\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nouveaut\IeC {\'e}s}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Mat\IeC {\'e}riel pour le montage}{23}{section*.30}}
\citation{stereoscopie}
\citation{androidCardboard}
\newlabel{vision}{{3.1}{24}{Vision stéréoscopique sur le smartphone}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  St\IeC {\'e}r\IeC {\'e}oscopie sur smartphone pour \textit  {Google CardBoard}\relax }}{24}{figure.caption.32}}
\newlabel{sterescopie}{{3.3}{24}{Stéréoscopie sur smartphone pour \textit {Google CardBoard}\relax }{figure.caption.32}{}}
\newlabel{applications}{{3.1}{24}{Applications sur Google CardBoard}{section*.33}{}}
\newlabel{dispo}{{3.1}{24}{Applications disponibles}{section*.34}{}}
\citation{spotlight}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Illustration de l'\textsf  {application ClassroomVR}\relax }}{25}{figure.caption.35}}
\newlabel{classroom}{{3.4}{25}{Illustration de l'\textsf {application ClassroomVR}\relax }{figure.caption.35}{}}
\citation{PrerequisKinectv1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinect version 1}{26}{section.3.2}}
\newlabel{kinect}{{3.2}{26}{Kinect version 1}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Composants et caract\IeC {\'e}ristiques}{26}{subsection.3.2.1}}
\newlabel{composant}{{3.2.1}{26}{Composants et caractéristiques}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Structure du \textit  {Kinect version 1}\relax }}{26}{figure.caption.36}}
\newlabel{SpecKinect}{{3.5}{26}{Structure du \textit {Kinect version 1}\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Tableau illustrant les caract\IeC {\'e}ristiques du \textit  {Kinect v1}\relax }}{27}{table.3.1}}
\newlabel{spec}{{3.1}{27}{Tableau illustrant les caractéristiques du \textit {Kinect v1}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison v1 et v2}{27}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Kinect v1 vs Kinect v2\relax }}{27}{figure.caption.38}}
\newlabel{Kinectv1v2}{{3.6}{27}{Kinect v1 vs Kinect v2\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Capture des donn\IeC {\'e}es}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Angle de vue}{28}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Angles de vue du \textit  {Kinect} horizontal et vertical\relax }}{28}{figure.caption.40}}
\newlabel{AngleVue}{{3.7}{28}{Angles de vue du \textit {Kinect} horizontal et vertical\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Color Stream}{28}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Depth Stream}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Skeletal Stream}{29}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Illustration des axes par rapport au \textit  {Kinect}\relax }}{29}{figure.caption.44}}
\newlabel{positions}{{3.8}{29}{Illustration des axes par rapport au \textit {Kinect}\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Articulations du squelette et leurs orientations}{29}{subsection.3.2.3}}
\newlabel{articulation}{{3.2.3}{29}{Articulations du squelette et leurs orientations}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Articulations du squelette capt\IeC {\'e}s par le Kinect\relax }}{29}{figure.caption.45}}
\newlabel{Joints}{{3.9}{29}{Articulations du squelette captés par le Kinect\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Tableau illustrant les valeurs de chaque articulation\relax }}{30}{table.3.2}}
\newlabel{valeurs}{{3.2}{30}{Tableau illustrant les valeurs de chaque articulation\relax }{table.3.2}{}}
\citation{jointOrientation}
\citation{quaternion}
\citation{matrice}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Illustration de la rotation hi\IeC {\'e}rachique\relax }}{31}{figure.caption.46}}
\newlabel{hierachical}{{3.10}{31}{Illustration de la rotation hiérachique\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Illustration de l'orientation absolue\relax }}{31}{figure.caption.46}}
\newlabel{absolute}{{3.11}{31}{Illustration de l'orientation absolue\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  Illustration des matrices de rotations en x, y et z\relax }}{31}{figure.caption.47}}
\newlabel{hierachical}{{3.12}{31}{Illustration des matrices de rotations en x, y et z\relax }{figure.caption.47}{}}
\citation{SDKKinectv1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Outils utilis\IeC {\'e}s dans le projet}{32}{subsection.3.2.4}}
\newlabel{outilsUtilise}{{3.2.4}{32}{Outils utilisés dans le projet}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Framework .NET}{32}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Studio 2013}{32}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{SDK 1.8 du Kinect v1}{32}{section*.50}}
\citation{SocketIOCSharp}
\citation{WebSocket4Net}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'utilisation \\ }{33}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Socket IO C\# Client}{33}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'utilisation \\ }{34}{section*.53}}
\citation{X3DOM}
\citation{DOM}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies 3D}{35}{section.3.3}}
\newlabel{technologies}{{3.3}{35}{Technologies 3D}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}X3DOM}{35}{subsection.3.3.1}}
\newlabel{x3dom}{{3.3.1}{35}{X3DOM}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'utilisation \\ }{35}{section*.55}}
\citation{X3D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Logiciels 3D - Blender, MakeHuman et Cinema4D}{37}{subsection.3.3.2}}
\newlabel{logiciel3D}{{3.3.2}{37}{Logiciels 3D - Blender, MakeHuman et Cinema4D}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Blender}{37}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Format x3d}{37}{section*.58}}
\newlabel{x3d}{{3.3.2}{37}{Format x3d}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{MakeHuman}{37}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Cinema4D}{37}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Serveur Web Virtual-Vertigo en NodeJS}{38}{section.3.4}}
\newlabel{serveur}{{3.4}{38}{Serveur Web Virtual-Vertigo en NodeJS}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Diagramme de s\IeC {\'e}quences illustrant la communication avec le serveur\relax }}{38}{figure.caption.61}}
\newlabel{DiagrammeServeur}{{3.13}{38}{Diagramme de séquences illustrant la communication avec le serveur\relax }{figure.caption.61}{}}
\citation{websocket}
\citation{MeteorJS}
\citation{NodeJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NodeJS}{39}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'utilisation \\}{39}{section*.63}}
\citation{SocketIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Module ExpressJS}{40}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'utilisation \\}{40}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Module Socket.io}{40}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple d'utilisation \\}{41}{section*.65}}
\@setckpt{3_Technologies}{
\setcounter{page}{42}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{27}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
