\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Impl\IeC {\'e}mentation}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation}{{4}{42}{Implémentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Serveur Virtual-Vertigo}{42}{section.4.1}}
\newlabel{serveur2}{{4.1}{42}{Serveur Virtual-Vertigo}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Illustration des \IeC {\'e}changes de donn\IeC {\'e}es entre serveur, clients HTML et Kinect\relax }}{43}{figure.caption.66}}
\newlabel{schemaServeur}{{4.1}{43}{Illustration des échanges de données entre serveur, clients HTML et Kinect\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Donn\IeC {\'e}es provenant du Kinect}{44}{section.4.2}}
\newlabel{donnees}{{4.2}{44}{Données provenant du Kinect}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Capture des donn\IeC {\'e}es}{44}{subsection.4.2.1}}
\newlabel{capture}{{4.2.1}{44}{Capture des données}{subsection.4.2.1}{}}
\citation{json}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Format des donn\IeC {\'e}es}{45}{subsection.4.2.2}}
\newlabel{format}{{4.2.2}{45}{Format des données}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Illustration de l'objet json des positions\relax }}{45}{figure.caption.67}}
\newlabel{jsonrecu}{{4.2}{45}{Illustration de l'objet json des positions\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Illustration de l'objet json de l'orientation des mains\relax }}{45}{figure.caption.68}}
\newlabel{jsonrecu}{{4.3}{45}{Illustration de l'objet json de l'orientation des mains\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Traitement des donn\IeC {\'e}es}{46}{subsection.4.2.3}}
\newlabel{traitement}{{4.2.3}{46}{Traitement des données}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Illustration de l'objet json cr\IeC {\'e}\IeC {\'e} avec les positions re\IeC {\c c}ues et leurs articulations\relax }}{46}{figure.caption.69}}
\newlabel{jsonrecu}{{4.4}{46}{Illustration de l'objet json créé avec les positions reçues et leurs articulations\relax }{figure.caption.69}{}}
\citation{NodesX3DOM}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mod\IeC {\'e}lisation de r\IeC {\'e}alit\IeC {\'e} virtuelle}{47}{section.4.3}}
\newlabel{realiteVirtuelle}{{4.3}{47}{Modélisation de réalité virtuelle}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cr\IeC {\'e}ation de la sc\IeC {\`e}ne virtuelle}{47}{subsection.4.3.1}}
\newlabel{creation}{{4.3.1}{47}{Création de la scène virtuelle}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cr\IeC {\'e}ation des immeubles}{48}{subsection.4.3.2}}
\newlabel{immeubles}{{4.3.2}{48}{Création des immeubles}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Mod\IeC {\`e}le de vue 3D mod\IeC {\'e}lis\IeC {\'e} sur Blender\relax }}{48}{figure.caption.70}}
\newlabel{ModeleBlender}{{4.5}{48}{Modèle de vue 3D modélisé sur Blender\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  vue entre immeubles et du dessus\relax }}{49}{figure.caption.71}}
\newlabel{vue 1 et 2}{{4.6}{49}{vue entre immeubles et du dessus\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  vue depuis la rue et depuis la planche\relax }}{49}{figure.caption.72}}
\newlabel{vue 3 et 4}{{4.7}{49}{vue depuis la rue et depuis la planche\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cr\IeC {\'e}ation du personnage}{49}{subsection.4.3.3}}
\newlabel{personnages}{{4.3.3}{49}{Création du personnage}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  "Evolution" du personnage 3D\relax }}{49}{figure.caption.73}}
\newlabel{Evopersonnages}{{4.8}{49}{"Evolution" du personnage 3D\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Textures}{50}{subsection.4.3.4}}
\newlabel{textures}{{4.3.4}{50}{Textures}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Illustrations vue virtuelle avec textures\relax }}{50}{figure.caption.74}}
\newlabel{textures}{{4.9}{50}{Illustrations vue virtuelle avec textures\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Animations sur la r\IeC {\'e}alit\IeC {\'e} virtuelle}{51}{section.4.4}}
\newlabel{animation}{{4.4}{51}{Animations sur la réalité virtuelle}{section.4.4}{}}
\newlabel{camera}{{4.4}{51}{Placement de la caméra}{section*.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  Illustrations des positions possibles de la cam\IeC {\'e}ra\relax }}{51}{figure.caption.76}}
\newlabel{positionsCamera}{{4.10}{51}{Illustrations des positions possibles de la caméra\relax }{figure.caption.76}{}}
\newlabel{orientation}{{4.4}{52}{Orientation de la tête}{section*.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Illustration des axes de l'acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre\relax }}{52}{figure.caption.78}}
\newlabel{accelerometre}{{4.11}{52}{Illustration des axes de l'accéléromètre\relax }{figure.caption.78}{}}
\newlabel{avancement}{{4.4}{53}{Avancement sur la planche}{section*.79}{}}
\newlabel{animationPersonnage}{{4.4}{54}{Animation du personnage}{section*.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Triangle rectangle utilis\IeC {\'e} pour le calcul de l'angle $a$\relax }}{54}{figure.caption.81}}
\newlabel{triangle}{{4.12}{54}{Triangle rectangle utilisé pour le calcul de l'angle $a$\relax }{figure.caption.81}{}}
\citation{atan2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Illustration de l'objet json des articulations reli\IeC {\'e}es\relax }}{55}{figure.caption.82}}
\newlabel{jsonrecu}{{4.13}{55}{Illustration de l'objet json des articulations reliées\relax }{figure.caption.82}{}}
\newlabel{atan2}{{4.4}{55}{Atan2}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition et illustrations}{56}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces  Illustration du cercle trigonom\IeC {\'e}trique des valeurs de atan2\relax }}{56}{figure.caption.87}}
\newlabel{atan2circle}{{4.14}{56}{Illustration du cercle trigonométrique des valeurs de atan2\relax }{figure.caption.87}{}}
\newlabel{sonore}{{4.4}{56}{Effet sonore}{section*.88}{}}
\newlabel{chute}{{4.4}{57}{Chute et recommencement}{section*.89}{}}
\@setckpt{4_Implementation}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
