\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NodeKinect}
\citation{libusb}
\citation{libfreenect}
\citation{OpenKinect}
\citation{KinectHTML5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{58}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problemes}{{5}{58}{Problèmes rencontrés}{chapter.5}{}}
\newlabel{probNodeKinect}{{5}{58}{Utilisation du Kinect en passant par NodeJS}{section*.90}{}}
\newlabel{probKinectHTML5}{{5}{58}{Utilisation KinectHTML5 sur un site sécurisé}{section*.91}{}}
\citation{SocketIOCSharp}
\citation{SocketIO}
\newlabel{probSquelette}{{5}{59}{Animation du personnage - mapping squelette kinect et squelette blender}{section*.92}{}}
\newlabel{probAngle}{{5}{59}{Animation du personnage - calcul de l'angle}{section*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Illustration du triangle rectangle\relax }}{60}{figure.caption.94}}
\newlabel{triangle rectangle}{{5.1}{60}{Illustration du triangle rectangle\relax }{figure.caption.94}{}}
\newlabel{probRealite}{{5}{61}{Des données captées à la réalité}{section*.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Rectangle cr\IeC {\'e}\IeC {\'e} sur le sol afin d'effectuer les mesures\relax }}{61}{figure.caption.96}}
\newlabel{rectangleMesures}{{5.2}{61}{Rectangle créé sur le sol afin d'effectuer les mesures\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  \IeC {\'E}volution de la distance entre les \IeC {\'e}paules et la colonne\relax }}{62}{figure.caption.97}}
\newlabel{evolutionDistance}{{5.3}{62}{Évolution de la distance entre les épaules et la colonne\relax }{figure.caption.97}{}}
\newlabel{taille}{{5}{62}{Taille de la scène finale}{section*.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Tableau illustrant les tailles des sc\IeC {\`e}nes mod\IeC {\'e}lis\IeC {\'e}es export\IeC {\'e}es en X3D\relax }}{63}{table.5.1}}
\newlabel{tailles}{{5.1}{63}{Tableau illustrant les tailles des scènes modélisées exportées en X3D\relax }{table.5.1}{}}
\newlabel{calibrage}{{5}{63}{Calibrage de la vue sur le smartphone}{section*.99}{}}
\@setckpt{5_Bugs}{
\setcounter{page}{64}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
