\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bilan}{64}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Illustration des sc\IeC {\`e}nes virtuelles 3D cr\IeC {\'e}\IeC {\'e}es\relax }}{64}{figure.caption.100}}
\newlabel{vue}{{6.1}{64}{Illustration des scènes virtuelles 3D créées\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration des articulations du squelette captur\IeC {\'e}es par le \textit  {Kinect v1}\relax }}{65}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration du personnage r\IeC {\'e}aliste cr\IeC {\'e}\IeC {\'e}\relax }}{65}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Illustration de la vue st\IeC {\'e}r\IeC {\'e}oscopique sur le \textsf  {smartphone}\relax }}{65}{figure.caption.103}}
\newlabel{vueSmartphone}{{6.4}{65}{Illustration de la vue stéréoscopique sur le \textsf {smartphone}\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Illustration du d\IeC {\'e}placement du squelette 3D dans la r\IeC {\'e}alit\IeC {\'e} virtuelle\relax }}{66}{figure.caption.104}}
\newlabel{Deplacement}{{6.5}{66}{Illustration du déplacement du squelette 3D dans la réalité virtuelle\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Simulation de Virtual-Vertigo\relax }}{66}{figure.caption.105}}
\newlabel{simulation}{{6.6}{66}{Simulation de Virtual-Vertigo\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Am\IeC {\'e}liorations}{67}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Perspectives}{67}{section.6.3}}
\@setckpt{7_Conclusion}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
