\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Avant-propos.aux}
\bibstyle{unsrt}
\@input{1_Introduction.aux}
\@input{2_Virtual-Vertigo.aux}
\@input{3_Technologies.aux}
\@input{4_Implementation.aux}
\@input{5_Bugs.aux}
\@input{7_Conclusion.aux}
\@input{8_Annexes.aux}
\bibdata{References}
\bibcite{webhook}{1}
\bibcite{SeriousGame}{2}
\bibcite{LudoMedic}{3}
\bibcite{cccp}{4}
\bibcite{acrophobie}{5}
\bibcite{cnrs}{6}
\bibcite{etude}{7}
\bibcite{CardBoard}{8}
\bibcite{stereoscopie}{9}
\bibcite{androidCardboard}{10}
\bibcite{spotlight}{11}
\bibcite{PrerequisKinectv1}{12}
\bibcite{jointOrientation}{13}
\bibcite{quaternion}{14}
\bibcite{matrice}{15}
\bibcite{SDKKinectv1}{16}
\bibcite{SocketIOCSharp}{17}
\bibcite{WebSocket4Net}{18}
\bibcite{X3DOM}{19}
\bibcite{DOM}{20}
\bibcite{X3D}{21}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{98}{appendix*.120}}
\bibcite{websocket}{22}
\bibcite{MeteorJS}{23}
\bibcite{NodeJS}{24}
\bibcite{SocketIO}{25}
\bibcite{json}{26}
\bibcite{NodesX3DOM}{27}
\bibcite{atan2}{28}
\bibcite{NodeKinect}{29}
\bibcite{libusb}{30}
\bibcite{libfreenect}{31}
\bibcite{OpenKinect}{32}
\bibcite{KinectHTML5}{33}
\newlabel{LastPage}{{}{99}{}{page.99}{}}
\xdef\lastpage@lastpage{99}
\xdef\lastpage@lastpageHy{99}
