<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="immeuble5.x3d" />
		<meta name="generator" content="Blender 2.72 (sub 0)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Cube_000_TRANSFORM"
		           translation="-10.547729 3.180372 3.274027"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_000_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_002">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_002"
							            point="2.605716 5.209055 -3.520611 2.605716 -5.209055 -3.520611 -5.099407 -5.209054 -3.520611 -5.099405 5.209057 -3.520611 2.605718 5.209053 10.929732 2.605714 -5.209058 10.929732 -5.099408 -5.209053 10.929732 -5.099406 5.209055 10.929732 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Plane_TRANSFORM"
		           translation="-0.551961 -0.588210 3.055829"
		           scale="18.261854 8.798642 9.779195"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Plane_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Plane">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material_002"
							          diffuseColor="0.246 0.237 0.231"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 3 2 -1 "
						                >
							<Coordinate DEF="coords_ME_Plane"
							            point="-1.000000 -1.000000 0.000000 1.000000 -1.000000 0.000000 -1.000000 1.000000 0.000000 1.000000 1.000000 0.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="6.953267 3.180372 3.274027"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.000000 0.707107 0.707107 3.141593"
		           >
			<Transform DEF="Cube_002_ifs_TRANSFORM"
			           translation="0.000000 0.000000 0.000000"
			           scale="1.000000 1.000000 1.000000"
			           rotation="1.000000 0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_004">
					<Shape>
						<Appearance>
						</Appearance>
						<IndexedFaceSet solid="false"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_004"
							            point="2.605716 5.209055 -3.520611 2.605716 -5.209055 -3.520611 -5.099407 -5.209054 -3.520611 -5.099405 5.209057 -3.520611 2.605718 5.209053 10.929732 2.605714 -5.209058 10.929732 -5.099408 -5.209053 10.929732 -5.099406 5.209055 10.929732 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Cube_001_TRANSFORM"
		           translation="-0.555019 14.035848 3.299979"
		           scale="1.250065 1.000000 0.180965"
		           rotation="0.999985 0.003877 0.003877 1.570811"
		           >
			<Transform DEF="Cube_001_ifs_TRANSFORM"
			           translation="-0.000000 0.000000 0.000006"
			           scale="1.000000 1.000000 1.000000"
			           rotation="0.000000 -0.000000 0.000000 0.000000"
			           >
				<Group DEF="group_ME_Cube_001">
					<Shape>
						<Appearance>
							<Material DEF="MA_Material"
							          diffuseColor="0.800 0.800 0.800"
							          specularColor="0.401 0.401 0.401"
							          emissiveColor="0.000 0.000 0.000"
							          ambientIntensity="0.333"
							          shininess="0.098"
							          transparency="0.0"
							          />
						</Appearance>
						<IndexedFaceSet solid="true"
						                coordIndex="0 1 2 3 -1 4 7 6 5 -1 0 4 5 1 -1 1 5 6 2 -1 2 6 7 3 -1 4 0 3 7 -1 "
						                >
							<Coordinate DEF="coords_ME_Cube_001"
							            point="4.448638 1.000000 -1.000000 4.448638 -1.000000 -1.000000 -4.557078 -1.000000 -1.000000 -4.557076 1.000000 -1.000000 4.448641 1.000000 1.000000 4.448636 -1.000001 1.000000 -4.557079 -1.000000 1.000000 -4.557077 1.000000 1.000000 "
							            />
						</IndexedFaceSet>
					</Shape>
				</Group>
			</Transform>
		</Transform>
		<Transform DEF="Lamp_TRANSFORM"
		           translation="-13.537285 9.084234 4.279480"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Lamp"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="0.5714"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_TRANSFORM"
		           translation="-47.185925 25.459864 -25.035372"
		           scale="8.840419 8.840420 8.840419"
		           rotation="-0.148640 -0.975198 -0.163997 2.187285"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="0.00 -0.00 0.00"
			           orientation="1.00 0.00 0.00 0.00"
			           fieldOfView="0.858"
			           />
		</Transform>
	</Scene>
</X3D>